{
    "name": "bauhaus/service-resolver",
    "description": "Yet another service resolver implementation",
    "keywords": [
        "bauhaus",
        "service resolver",
        "container",
        "dependency",
        "injection"
    ],

    "type": "library",
    "license": "MIT",

    "autoload": {
        "psr-4": {
            "Bauhaus\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Bauhaus\\": "tests/"
        }
    },

    "require": {
        "php": "^8.0",
        "psr/container": "^2.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
